events {
    worker_connections  1024;  # Adjust the number based on your requirements
}

http {
	# HTTP server settings
	
	# Define the upstream PHP-FPM server
	# upstream php-fpm {
	#     server wordpress:9000;
	# }
	server {
		listen             	443 ssl;
		listen				[::]:443 ssl;
		server_name         alilin.42.fr;

		ssl_certificate     /etc/nginx/ssl/alilin.42.fr.crt;
		ssl_certificate_key /etc/nginx/ssl/alilin.42.fr.key;
		ssl_protocols       TLSv1.2 TLSv1.3;

		location / {
		    try_files $uri $uri/ =404;
		}

		# location ~ \.php$ {
		#     include fastcgi_params;
		#     include snippets/fastcgi-php.conf;
		#     fastcgi_pass php-fpm;
		#     fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		# }
	}
}